# ActPro-Aleksandar-Dralev

./: AGENTS.md  ActPro.sln  Dockerfile  README.md
ActPro/: ActPro.csproj  MessageResources.Designer.cs  MessageResources.en.resx  MessageResources.resx  Program.cs  appsettings.json
ActPro.DAL/: ActPro.DAL.csproj  ApplicationUser.cs
ActPro.DAL/Data/: ApplicationDbContext.cs  DbSeeder.cs
ActPro.DAL/Entities/: Activity.cs  AuditLog.cs  BannedUser.cs  City.cs  Comment.cs  Favorite.cs  News.cs  NewsLikes.cs  Place.cs  PlaceClosure.cs  PlaceImage.cs  Reservation.cs
ActPro.DAL/Migrations/: 20251214141648_Init.Designer.cs  20251214141648_Init.cs  20251214142927_AddProfilePictureToUsers.Designer.cs  20251214142927_AddProfilePictureToUsers.cs  20251220203224_ManualSync.Designer.cs  20251220203224_ManualSync.cs  20251226142130_FixNamingFinal.Designer.cs  20251226142130_FixNamingFinal.cs  20251230184050_AddRatingToComments.Designer.cs  20251230184050_AddRatingToComments.cs  20251230184314_UpdateCommentsWithRatingAndUser.Designer.cs  20251230184314_UpdateCommentsWithRatingAndUser.cs  20260102164131_AddCreditsToUser.Designer.cs  20260102164131_AddCreditsToUser.cs  20260104174150_AddBannedUsersSupport.Designer.cs  20260104174150_AddBannedUsersSupport.cs  20260104174954_AddPlaceClosures.Designer.cs  20260104174954_AddPlaceClosures.cs  20260104184627_AddAuditLogTable.Designer.cs  20260104184627_AddAuditLogTable.cs  20260128142426_AddIsOutdoorToPlace.Designer.cs  20260128142426_AddIsOutdoorToPlace.cs  20260128150121_AddAddressToPlace.Designer.cs  20260128150121_AddAddressToPlace.cs  20260131161010_AddOwnerAndApprovalToPlaces.Designer.cs  20260131161010_AddOwnerAndApprovalToPlaces.cs  (+17 more)
ActPro.Domain/: ActPro.Domain.csproj  DomainResources.Designer.cs  DomainResources.en.resx  DomainResources.resx  EfRepository.cs  IRepository.cs
ActPro.Domain/Helpers/: BulgarianIdentityErrorDescriber.cs  MessageConstants.cs
ActPro.Domain/Models/: EmailSettings.cs  HomeViewModel.cs  NewsViewModel.cs  PlaceEntryViewModel.cs  ReservationViewModel.cs  SearchViewModel.cs  SupportTicketViewModel.cs
ActPro.Domain/Models/Areas/: AdminDashboardViewModel.cs  AdminPlaceViewModel.cs  AdminReservationViewModel.cs  AuditLogsViewModel.cs  OwnerDashboardViewModel.cs  UserViewModel.cs
ActPro.Domain/Models/User/: ChangePasswordViewModel.cs  DeleteProfileViewModel.cs  EditProfileViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  ProfileSettingsViewModel.cs  RegisterViewModel.cs  UserProfileViewModel.cs  UserReservationsViewModel.cs  UserReviewItemViewModel.cs
ActPro.Domain/Repository/: EfRepository.cs  IRepository.cs
ActPro.Services/: ActPro.Services.csproj
ActPro.Services/Interfaces/: IAccountService.cs  IAdminDashboardService.cs  IAuditDashboardService.cs  IAuditService.cs  IEmailSender.cs  IHomeService.cs  IOwnerDashboardService.cs  IPlaceDashboardService.cs  IPlaceService.cs  IReservationDashboardService.cs  IReservationService.cs  ISearchService.cs  IUserService.cs
ActPro.Services/Services/: AccountService.cs  AdminDashboardService.cs  AuditDashboardService.cs  AuditService.cs  EmailSender.cs  HomeService.cs  OwnerDashboardService.cs  PlaceDashboardService.cs  PlaceService.cs  ReservationDashboardService.cs  ReservationService.cs  SearchService.cs  UserService.cs
ActPro/Areas/Admin/Controllers/: AuditLogsController.cs  DashboardController.cs  PlacesController.cs  ReservationsController.cs  UsersController.cs
ActPro/Areas/Admin/Views/: _ViewImports.cshtml
ActPro/Areas/Admin/Views/AuditLogs/: Index.cshtml
ActPro/Areas/Admin/Views/Dashboard/: Index.cshtml
ActPro/Areas/Admin/Views/Places/: Create.cshtml  CreatePlace.cshtml  Edit.cshtml  EditPlace.cshtml  Index.cshtml  ManageSchedule.cshtml
ActPro/Areas/Admin/Views/Reservations/: EditTime.cshtml  Index.cshtml
ActPro/Areas/Admin/Views/Shared/: _AdminMenu.cshtml
ActPro/Areas/Admin/Views/Users/: Index.cshtml
ActPro/Areas/Owner/Controllers/: DashboardController.cs  PlacesController.cs  ReservationController.cs
ActPro/Areas/Owner/Views/Dashboard/: EditPlace.cshtml  EditTime.cshtml  Index.cshtml  ManageSchedule.cshtml
ActPro/Controllers/: AccountController.cs  HomeController.cs  OwnerController.cs  ReservationController.cs  SearchController.cs
ActPro/DataProtectionKeys/: key-b89995d1-21d0-4eaf-b15b-3c87092613e3.xml
ActPro/Helpers/: IdentityHelper.cs  MessageConstants.cs
ActPro/Models/: HomeViewModel.cs  LoginViewModel.cs  MessageConstants.cs  OwnerDashboardViewModel.cs  ReservationViewModel.cs
ActPro/Models/User/: ChangePasswordViewModel.cs  DeleteProfileViewModel.cs  EditProfileViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
ActPro/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Reservation.cshtml  Reservation.cshtml.cs  Search.cshtml  Search.cshtml.cs  _ViewImports.cshtml
ActPro/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ActPro/Properties/: launchSettings.json
ActPro/Services/: AuditService.cs
ActPro/Views/: Error.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
ActPro/Views/Account/: ChangePassword.cshtml  ConfirmDelete.cshtml  DeleteProfile.cshtml  EditProfile.cshtml  ForgotPassword.cshtml  Index.cshtml  Login.cshtml  Login.cshtml.cs  Register.cshtml  RegisterConfirmation.cshtml  Settings.cshtml
ActPro/Views/Home/: Index.cshtml  Index.cshtml.cs  News.cshtml  Privacy.cshtml  Support.cshtml  Terms.cshtml
ActPro/Views/Owner/: Index.cshtml
ActPro/Views/Reservation/: Confirmation.cshtml  Index.cshtml  MyReservations.cshtml  MyReviews.cshtml  Reservation.cshtml  Reservation.cshtml.cs
ActPro/Views/Search/: Index.cshtml  Search.cshtml  Search.cshtml.cs
ActPro/Views/Shared/: CreatePlace.cshtml  EditPlace.cshtml  EditTime.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _LoginPartial.cshtml.cs
ActPro/wwwroot/: TextFile.txt  robots.txt  sitemap.xml
ActPro/wwwroot/Resources/: MessageResources.en.resx
ActPro/wwwroot/css/: account.css  admin.css  auth.css  home.css  news.css  reservation.css  search.css  site.css
ActPro/wwwroot/js/: site.js
Documentation/: Документация.odt
(+1 files in other folders)
