<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.9" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ActPro.DAL\ActPro.DAL.csproj" />
		<ProjectReference Include="..\ActPro.Domain\ActPro.Domain.csproj" />
	</ItemGroup>

</Project>
