<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="wwwroot\images\news\**" />
	  <Content Remove="wwwroot\images\news\**" />
	  <EmbeddedResource Remove="wwwroot\images\news\**" />
	  <None Remove="wwwroot\images\news\**" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Controllers\SearchController.cs~RF229c0cd.TMP" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ActPro.Services\ActPro.Services.csproj" />
		<ProjectReference Include="..\ActPro.Domain\ActPro.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="MessageResources.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>MessageResources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="MessageResources.en.resx">
	    <DependentUpon>MessageResources.resx</DependentUpon>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="MessageResources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>MessageResources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\images\places\" />
	</ItemGroup>

</Project>
